# assj4

./: pom.xml
src/main/java/com/example/baitapcuoi/: HelloApplication.java  HelloResource.java  HelloServlet.java
src/main/java/controller/: AdminController.java  HomeController.java  ThongKeController.java  UserAdminController.java  UserController.java  VideoAdminController.java  VideoController.java
src/main/java/dao/: CommentDao.java  FavoriteDao.java  ShareDao.java  UserDao.java  VideoDao.java
src/main/java/entitys/: Comments.java  Favorites.java  Share.java  Users.java  Videos.java
src/main/java/sql/: ass_comments.sql  ass_favorites.sql  ass_share.sql  ass_users.sql  ass_videos.sql
src/main/java/util/: JpaUtil.java
src/main/webapp/: index.jsp
src/main/webapp/views/: demo.jsp
src/main/webapp/views/admin/: countLike.jsp  user.jsp  userShare.jsp  videoEdit.jsp  viewUser.jsp  viewVideo.jsp
src/main/webapp/views/user/: favorties.jsp  index.jsp  login.jsp
